# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = ./alembic
file_template = %%(year)d-%%(month).2d-%%(day).2d-%%(slug)s

sqlalchemy.url = driver://user:pass@localhost/dbname
